# ManufacuringERP

./: .editorconfig  ManufacuringERP.sln  script.sql
ManufacuringERP/: ManufacuringERP.csproj  Program.cs  appsettings.json
ManufacuringERP.Data/: Class1.cs  ManufacuringERP.Data.csproj
ManufacuringERP.Data/Data/: AppDbContext.cs  DbContext.cs
ManufacuringERP.Entity/: Class1.cs  ManufacuringERP.Entity.csproj
ManufacuringERP.Entity/Model/: ApplicationUser.cs  FinishedGoodsMaster.cs  GRNEntity.cs  HomeEntity.cs  InventoryEntity.cs  ProductionPlanEntity.cs  PurchaseOrderEntity.cs  PurchaseOrderTrack.cs  RawMaterial Entity.cs  UserEntity.cs  VendorEntity.cs
ManufacuringERP.Repository/: Class1.cs  ManufacuringERP.Repository.csproj
ManufacuringERP.Repository/Implementation/: FinishedGoodsMasterRepository.cs  GrnRepository.cs  InventoryRepository.cs  ProductionPlanRepository.cs  PurchaseOrderRepository.cs  PurchaseOrderTrackRepository.cs  RawMaterialRepository Implementation.cs  UserRepositery.cs  VendorRepositery.cs
ManufacuringERP.Repository/Interface/: IFinishedGoodsMasterRepository.cs  IGrnRepository.cs  IInventoryRepository.cs  IProductionPlanRepository.cs  IPurchaseOrderRepository.cs  IPurchaseOrderTrackRepository.cs  IRawMaterialRepository.cs  IUserRepository.cs  IVendorRepository.cs
ManufacuringERP/Controllers/: AccountController.cs  FinishedGoodsMasterController.cs  GRNController.cs  HomeController.cs  InventoryController.cs  ProductionPlanController.cs  PurchaseOrderController.cs  PurchaseOrderTrackController.cs  RawMaterialController.cs  VendorController.cs
ManufacuringERP/Models/: ErrorViewModel.cs  GRNCreateViewModel.cs
ManufacuringERP/Properties/: launchSettings.json
ManufacuringERP/Views/: _ViewImports.cshtml
ManufacuringERP/Views/Account/: Login.cshtml  Register.cshtml
ManufacuringERP/Views/FinishedGoodsMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManufacuringERP/Views/GRN/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManufacuringERP/Views/Home/: Home.cshtml  Index.cshtml
ManufacuringERP/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
